// 41Declaration.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 전처리기 => 컴파일러       =>  어셈블러            => 링커
//        중간 코드로 변형        완전기계어 => 01001    선언과 구현을 연결
//        적절한 이름들
//         네임 맹글링
//           문법검증
// 
// 네임 맹글링이라는 것으로 
// 아래의 함수의 이름을 만든다
// => 주소가 된다
// => 코드 영역 X번지에서 함수가 있음
// => 나중에 나오겠지

// 0. 선언의 개념
// 선언이란 언제나 공통적인 내용을 다룬다
// 어떤 변수가 있고 어떤 클래스가 있을것이다
// 컴파일러가 실행



// 1. 선언을 하는 이유
// 선언만 따로두는 이유는 
// 함수 선언 순서와 상관없이
// 모두가 사용하기 위해
// 아래서 자유롭게 사용하기위해


// 2. 선언의 논리적인 개념
//선언의 개념에서 가장 중요한건 실체가 존재 해야 한다

class Test
{
public:
	int A;
	int B;

public:
	void Func()
	{
		Func();
	}
};

void Func(); // 선언
// 함수체 함수 바디

// 변수는 선언과 구현을 분리할수 없기 때문에 extern을 앞에 붙여야 한다
extern int A;



int main()
{

	Func();

	A = 100;
}

int A = 300;

void Func()
{

}
